{
  "name": "container",
  "homepage": "https://github.com/dsxack/container",
  "authors": [
    "Smotrov Dmitriy <dsxack@gmail.com>"
  ],
  "main": [
    "dist/bundle.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "src",
    "package.json"
  ]
}
