{
  "name": "container",
  "version": "1.0.0",
  "homepage": "https://github.com/DsXack/container",
  "authors": [
    "Smotrov Dmitriy <dsxack@gmail.com>"
  ],
  "main": "dist/container.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
